<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Kite ReddTribe Clone | Reseller Detail</title>

		<!-- Poppins (Google Fonts) -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap"
			rel="stylesheet"
		/>

		<link href="assets/css/all.min.css" rel="stylesheet" />
		<link href="assets/css/style.css" rel="stylesheet" />
	</head>
	<body>
		<header>
			<!-- Topbar start -->
			<div class="topbar">
				<h1 class="logo">REDDTRIBE</h1>
				<div class="topbar-content">
					<a href="cart.html" class="topbar-icon cart-icon">
						<i class="fas fa-shopping-cart"></i>
						<span class="topbar-icon-notification">99</span>
					</a>
					<a href="cart.html" class="topbar-link">
						<span class="topbar-link-title">Cart</span>
						<span class="topbar-link-badge">99</span>
					</a>
					<div id="client-area" class="client-area">
						<button id="client-area-button" class="client-area-button" type="button">
							<span>Client Area</span>
							<span class="icon"><i class="fas fa-chevron-down"></i></span>
						</button>
						<ul class="client-area-list">
							<li class="client-area-list-item">
								<a href="login.html"
									><span class="icon"><i class="fas fa-arrow-right"></i></span><span>Login</span></a
								>
							</li>
							<li class="client-area-list-item">
								<a href="register.html"
									><span class="icon"><i class="fas fa-user-plus"></i></span
									><span>Register</span></a
								>
							</li>
							<li class="client-area-list-item">
								<a href="forgot-password.html"
									><span class="icon"><i class="fas fa-lock"></i></span
									><span>Forgot Password</span></a
								>
							</li>
							<li class="client-area-list-item">
								<a href="renew.html"
									><span class="icon"><i class="fas fa-infinity"></i></span
									><span>Renew Subscription</span></a
								>
							</li>
						</ul>
					</div>
					<span id="open-menu-button" class="topbar-icon open-menu-icon">
						<i class="fas fa-bars"></i>
					</span>
				</div>
			</div>
			<!-- Topbar stop -->

			<!-- Navbar Start -->
			<nav class="navbar">
				<div class="navbar-content wrapper">
					<h1 class="logo">REDDTRIBE</h1>
					<div id="menu-container" class="menu-container">
						<div id="menu" class="menu">
							<div id="close-menu-button" class="close-menu-button">
								<span class="close-title">close</span>
								<span class="close-icon">
									<i class="fas fa-times"></i>
								</span>
							</div>
							<div id="client-area-nav" class="client-area-nav">
								<span id="client-area-nav-button" class="client-area-nav-button" type="button">
									<span>Client Area</span>
									<span class="icon"><i class="fas fa-chevron-down"></i></span>
								</span>
								<ul id="client-area-list" class="client-area-list">
									<li class="client-area-list-item">
										<a href="login.html"
											><span class="icon"><i class="fas fa-arrow-right"></i></span
											><span>Login</span></a
										>
									</li>
									<li class="client-area-list-item">
										<a href="register.html"
											><span class="icon"><i class="fas fa-user-plus"></i></span
											><span>Register</span></a
										>
									</li>
									<li class="client-area-list-item">
										<a href="forgot-password.html"
											><span class="icon"><i class="fas fa-lock"></i></span
											><span>Forgot Password</span></a
										>
									</li>
									<li class="client-area-list-item">
										<a href="renew.html"
											><span class="icon"><i class="fas fa-infinity"></i></span
											><span>Renew Subscription</span></a
										>
									</li>
								</ul>
							</div>
							<ul class="menu-list">
								<li class="menu-list-item"><a href="index.html">home</a></li>
								<li class="menu-list-item"><a href="subscriptions.html">subscriptions</a></li>
								<li class="menu-list-item"><a href="channel-list.html">channel list</a></li>
								<li class="menu-list-item"><a href="knowledgebase.html">tutorial</a></li>
								<li class="menu-list-item"><a href="faqs.html">FAQ</a></li>
								<li class="menu-list-item">
									<a href="affiliate-program.html">affiliate program</a>
								</li>
								<li class="menu-list-item"><a href="refund.html">refund</a></li>
								<li class="menu-list-item"><a href="renew.html">renew</a></li>
								<li class="menu-list-item"><a href="reviews.html">reviews</a></li>
								<li class="menu-list-item"><a href="contact.html">contact us</a></li>
							</ul>
						</div>
					</div>
				</div>
			</nav>
			<!-- Navbar Stop -->
		</header>

		<main>
			<section class="reseller-detail-wrapper">
				<div class="wrapper">
					<h1 class="reseller-detail-title">Platinum IPTV Resellers</h1>
					<div id="reseller-category-container" class="reseller-category-container">
						<button id="reseller-category-switch" type="button" class="reseller-category-switch">
							<span>Choose Another Category</span>
							<i class="fas fa-chevron-down"></i>
							<i class="fas fa-chevron-up"></i>
						</button>
						<ul class="reseller-select-category-list">
							<li class="reseller-select-category"><a href="#">Platinum IPTV</a></li>
							<li class="reseller-select-category"><a href="#">Platinum IPTV Resellers</a></li>
							<li class="reseller-select-category"><a href="#">View Cart</a></li>
						</ul>
					</div>

					<!-- Reseller Cards Start -->
					<div class="reseller-cards">
						<!-- First Card -->
						<div class="reseller-card">
							<h2 class="reseller-card-title">Platinum Trial Subscription</h2>
							<h1 class="reseller-card-price">&euro;1.00EUR</h1>
							<ul class="reseller-card-credits">
								<li class="reseller-card-credit">
									<p>1 Year Activation</p>
									<h2>1 Credit</h2>
								</li>
								<li class="reseller-card-credit">
									<p>6 Month Activation</p>
									<h2>0.6 Credits</h2>
								</li>
								<li class="reseller-card-credit">
									<p>3 Month Activation</p>
									<h2>0.3 Credits</h2>
								</li>
								<li class="reseller-card-credit">
									<p>1 Month Activation</p>
									<h2>0.1 Credits</h2>
								</li>
							</ul>
							<ul class="reseller-card-services">
								<li class="reseller-card-service">Over 7400 Live Channels</li>
								<li class="reseller-card-service">Over 29000VOD</li>
								<li class="reseller-card-service">Compatible on almost all Devices</li>
								<li class="reseller-card-service">AntiFreeze Technology</li>
								<li class="reseller-card-service">FHD HD SD Channels</li>
								<li class="reseller-card-service">Free Updates</li>
								<li class="reseller-card-service">24/7 support</li>
								<li class="reseller-card-service">Fast &amp; Stable</li>
								<li class="reseller-card-service">99&percnt; Uptime</li>
							</ul>
							<div class="reseller-card-cta">
								<a href="cart.html"> <i class="fas fa-shopping-cart"></i>&nbsp; Order Now </a>
							</div>
						</div>

						<!-- Second Card -->
						<div class="reseller-card">
							<h2 class="reseller-card-title">Platinum Month Subscription</h2>
							<h1 class="reseller-card-price">&euro;12.00EUR Monthly</h1>
							<ul class="reseller-card-credits">
								<li class="reseller-card-credit">
									<p>1 Year Activation</p>
									<h2>1 Credit</h2>
								</li>
								<li class="reseller-card-credit">
									<p>6 Month Activation</p>
									<h2>0.6 Credits</h2>
								</li>
								<li class="reseller-card-credit">
									<p>3 Month Activation</p>
									<h2>0.3 Credits</h2>
								</li>
								<li class="reseller-card-credit">
									<p>1 Month Activation</p>
									<h2>0.1 Credits</h2>
								</li>
							</ul>
							<ul class="reseller-card-services">
								<li class="reseller-card-service">Over 7400 Live Channels</li>
								<li class="reseller-card-service">Over 29000VOD</li>
								<li class="reseller-card-service">Compatible on almost all Devices</li>
								<li class="reseller-card-service">AntiFreeze Technology</li>
								<li class="reseller-card-service">FHD HD SD Channels</li>
								<li class="reseller-card-service">Free Updates</li>
								<li class="reseller-card-service">24/7 support</li>
								<li class="reseller-card-service">Fast &amp; Stable</li>
								<li class="reseller-card-service">99&percnt; Uptime</li>
							</ul>
							<div class="reseller-card-cta">
								<a href="cart.html"> <i class="fas fa-shopping-cart"></i>&nbsp; Order Now </a>
							</div>
						</div>

						<!-- Third Card -->
						<div class="reseller-card">
							<h2 class="reseller-card-title">Platinum 3 Month Subscription</h2>
							<h1 class="reseller-card-price">&euro;18.00EUR Quarterly</h1>
							<ul class="reseller-card-credits">
								<li class="reseller-card-credit">
									<p>1 Year Activation</p>
									<h2>1 Credit</h2>
								</li>
								<li class="reseller-card-credit">
									<p>6 Month Activation</p>
									<h2>0.6 Credits</h2>
								</li>
								<li class="reseller-card-credit">
									<p>3 Month Activation</p>
									<h2>0.3 Credits</h2>
								</li>
								<li class="reseller-card-credit">
									<p>1 Month Activation</p>
									<h2>0.1 Credits</h2>
								</li>
							</ul>
							<ul class="reseller-card-services">
								<li class="reseller-card-service">Over 7400 Live Channels</li>
								<li class="reseller-card-service">Over 29000VOD</li>
								<li class="reseller-card-service">Compatible on almost all Devices</li>
								<li class="reseller-card-service">AntiFreeze Technology</li>
								<li class="reseller-card-service">FHD HD SD Channels</li>
								<li class="reseller-card-service">Free Updates</li>
								<li class="reseller-card-service">24/7 support</li>
								<li class="reseller-card-service">Fast &amp; Stable</li>
								<li class="reseller-card-service">99&percnt; Uptime</li>
							</ul>
							<div class="reseller-card-cta">
								<a href="cart.html"> <i class="fas fa-shopping-cart"></i>&nbsp; Order Now </a>
							</div>
						</div>

						<!-- Fourth Card -->
						<div class="reseller-card">
							<h2 class="reseller-card-title">Platinum 6 Month Subscription</h2>
							<h1 class="reseller-card-price">&euro;29.00EUR Semi-Annually</h1>
							<ul class="reseller-card-credits">
								<li class="reseller-card-credit">
									<p>1 Year Activation</p>
									<h2>1 Credit</h2>
								</li>
								<li class="reseller-card-credit">
									<p>6 Month Activation</p>
									<h2>0.6 Credits</h2>
								</li>
								<li class="reseller-card-credit">
									<p>3 Month Activation</p>
									<h2>0.3 Credits</h2>
								</li>
								<li class="reseller-card-credit">
									<p>1 Month Activation</p>
									<h2>0.1 Credits</h2>
								</li>
							</ul>
							<ul class="reseller-card-services">
								<li class="reseller-card-service">Over 7400 Live Channels</li>
								<li class="reseller-card-service">Over 29000VOD</li>
								<li class="reseller-card-service">Compatible on almost all Devices</li>
								<li class="reseller-card-service">AntiFreeze Technology</li>
								<li class="reseller-card-service">FHD HD SD Channels</li>
								<li class="reseller-card-service">Free Updates</li>
								<li class="reseller-card-service">24/7 support</li>
								<li class="reseller-card-service">Fast &amp; Stable</li>
								<li class="reseller-card-service">99&percnt; Uptime</li>
							</ul>
							<div class="reseller-card-cta">
								<a href="cart.html"> <i class="fas fa-shopping-cart"></i>&nbsp; Order Now </a>
							</div>
						</div>

						<!-- Fifth Card -->
						<div class="reseller-card">
							<h2 class="reseller-card-title">Platinum 12 Month Subscription</h2>
							<h1 class="reseller-card-price">&euro;54.00EUR Annually</h1>
							<ul class="reseller-card-credits">
								<li class="reseller-card-credit">
									<p>1 Year Activation</p>
									<h2>1 Credit</h2>
								</li>
								<li class="reseller-card-credit">
									<p>6 Month Activation</p>
									<h2>0.6 Credits</h2>
								</li>
								<li class="reseller-card-credit">
									<p>3 Month Activation</p>
									<h2>0.3 Credits</h2>
								</li>
								<li class="reseller-card-credit">
									<p>1 Month Activation</p>
									<h2>0.1 Credits</h2>
								</li>
							</ul>
							<ul class="reseller-card-services">
								<li class="reseller-card-service">Over 7400 Live Channels</li>
								<li class="reseller-card-service">Over 29000VOD</li>
								<li class="reseller-card-service">Compatible on almost all Devices</li>
								<li class="reseller-card-service">AntiFreeze Technology</li>
								<li class="reseller-card-service">FHD HD SD Channels</li>
								<li class="reseller-card-service">Free Updates</li>
								<li class="reseller-card-service">24/7 support</li>
								<li class="reseller-card-service">Fast &amp; Stable</li>
								<li class="reseller-card-service">99&percnt; Uptime</li>
							</ul>
							<div class="reseller-card-cta">
								<a href="cart.html"> <i class="fas fa-shopping-cart"></i>&nbsp; Order Now </a>
							</div>
						</div>
					</div>
					<!-- Reseller Cards Stop -->
				</div>
			</section>
		</main>

		<footer>
			<div class="wrapper footer-container">
				<ul class="footer-list">
					<li class="footer-item">
						<div>
							<h1 class="footer-item-title">Support</h1>
							<ul class="footer-links">
								<li class="footer-link"><a href="troubleshoot.html">Troubleshooting Guide</a></li>
								<li class="footer-link"><a href="performance-tips.html">Performance Tips</a></li>
								<li class="footer-link"><a href="channel-list.html">channel list</a></li>
								<li class="footer-link"><a href="#">IPTV Installation</a></li>
							</ul>
						</div>
					</li>
					<li class="footer-item">
						<div>
							<h1 class="footer-item-title">Home</h1>
							<ul class="footer-links">
								<li class="footer-link"><a href="login.html">My Account</a></li>
								<li class="footer-link"><a href="cart.html">Cart</a></li>
								<li class="footer-link"><a href="#">Firetvsticks</a></li>
							</ul>
						</div>
					</li>
					<li class="footer-item">
						<div>
							<h1 class="footer-item-title">Services</h1>
							<ul class="footer-links">
								<li class="footer-link"><a href="#">Price &amp; Plan</a></li>
								<li class="footer-link"><a href="subscriptions.html">Subscriptions</a></li>
								<li class="footer-link"><a href="renew.html">Renew</a></li>
								<li class="footer-link"><a href="#">Referral</a></li>
							</ul>
						</div>
					</li>
					<li class="footer-item">
						<div>
							<h1 class="footer-item-title">Legal</h1>
							<ul class="footer-links">
								<li class="footer-link"><a href="privacy.html">Privacy Policy</a></li>
								<li class="footer-link"><a href="terms-of-service.html">Terms of Service</a></li>
								<li class="footer-link"><a href="#">Refund and Returns</a></li>
							</ul>
						</div>
					</li>
					<li class="footer-item">
						<div>
							<h1 class="footer-item-title">Help &amp; Info</h1>
							<ul class="footer-links">
								<li class="footer-link"><a href="contact.html">Contact Us</a></li>
								<li class="footer-link"><a href="#">About Us</a></li>
								<li class="footer-link"><a href="faqs.html">FAQs</a></li>
							</ul>
						</div>
					</li>
				</ul>

				<hr />

				<div class="footer-bottom">
					<div class="footer-bottom-ctas">
						<a href="subscriptions.html" class="footer-bottom-cta"> Order Now </a>
						<a href="cart.html" class="footer-bottom-cta cta-2"> Cart </a>
					</div>
					<div class="footer-bottom-sponsors">
						<p class="footer-bottom-sponsor-description">
							Enjoy fast IPTV streaming service at affordable prices. <br />
							Get ReddTribe HD IPTV now.
						</p>
						<ul class="footer-bottom-sponsors-list">
							<li class="footer-bottom-sponsor">
								<a href="#">
									<div>
										<img src="assets/images/dstv-stream_app_icon.svg" alt="link" />
									</div>
								</a>
							</li>
							<li class="footer-bottom-sponsor">
								<a href="#">
									<div>
										<img src="assets/images/mydstv-footer-icon.webp" alt="link" />
									</div>
								</a>
							</li>
							<li class="footer-bottom-sponsor">
								<a href="#">
									<div>
										<img src="assets/images/showmax-footer-icon.webp" alt="link" />
									</div>
								</a>
							</li>
							<li class="footer-bottom-sponsor">
								<a href="#">
									<div>
										<img src="assets/images/supersport-footer-icon.webp" alt="link" />
									</div>
								</a>
							</li>
						</ul>
					</div>
				</div>

				<div class="footer-end">
					<h1 class="logo">REDDTRIBE</h1>
				</div>
			</div>
			<div class="footer-base">
				&copy; 2023 Kite REDDTRIBE. <a href="disclaimer.html">Disclaimer</a>
			</div>
		</footer>

		<script src="assets/js/script.js"></script>
	</body>
</html>
